<!--前端用户评论展示-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户评论展示</title>

    <style>
        a {
            color: #333;
            text-decoration: none;
        }
        
        .review-box {
            margin-left: 120px;
            height: 209px;
            position: absolute;
            top:589px;
            background-color: #999999;
        }
        
        .panel {
            background-color: #f5f5f5;
            height: 200px;
            width: 250px;
            box-shadow: 0 10px 10px rgba(192, 184, 178, 0.9);
            float: left;
            margin-right: 10px;
        }
        
        .panel img {
            /* 和父盒子一样宽，就不会溢出 */
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            /* p本身就没有width属性，所以设置padding不会撑开盒子的宽度 */
            padding: 0 30px;
            margin-top: 10px;
        }
        
        .from {
            height: 40px;
            font-size: 14px;
            padding: 0 30px;
            margin-top: 10px;
            border-bottom: lightcoral 1px dotted;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 10px 30px;
            border-bottom: lightcoral 1px dotted;
        }
        
        .info h4 {
            display: inline-block;
            /*h4文字不加粗 */
            font-weight: 400;
            font-size: 14px;
        }
        
        .info span {
            color: crimson;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
            /* 上右下左 */
        }
        
        h4 {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        p {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>

<body>
   <div class="review-box">
       <!--<div class="panel">
            &lt;!&ndash; 用户评论展示区 start &ndash;&gt;
               <div class="info">
              <h4>&ndash;&gt;
                  <a href="#"><c:out value="${goods.name}"/></a>
                </h4>
              <em>|</em>
               <span>￥299元</span>
           </div>&ndash;&gt;
           <p class="from">来自用户12346的评论</p>
            <p class="review">快递超牛，很快</p>
          &lt;!&ndash; 用户评论展示区 end &ndash;&gt;
       </div>-->
  </div>
</body>

</html>